
.main-title {
    font-family: @bebasNeue;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    /*height: 190px;
    width: 511px;*/



    @media screen and (max-width: @medium) {
        font-size: 64px;
        line-height: 64px;
    }

    &__black {
        -webkit-text-stroke: 2px @grey;
        color: transparent;
    }

    &__white {
        color: @white;
        text-shadow: 3px 5px 0px @blue;
    }
}