.project__wrapper {
    .container();
    position: relative;
    padding-top: 40px;
    padding-bottom: 220px;
    border-bottom: 1px solid @white;
}
.project__upper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 247px;

    .decorwrite__title {
        .title-reset();
        font-family:@bebasNeue;
        font-size: 190px;
        font-style: normal;
        font-weight: 700;
        line-height: 190px;
        letter-spacing: 0em;
        text-align: left;
        /*text-transform: uppercase;*/
    }

    .btn__previous {
        .btn-reset();
        height: 85px;
        width: 85px;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
        color:#FFFFFF;
        margin-left: 180px;
    }
    
    .btn__next {
        .btn-reset();
        height: 85px;
        width: 85px;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
        color:#FFFFFF;
    }

}

.project__lower {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    height: 675px;


    .project__counter{
        position:absolute;
        font-size: 144px;
        font-style: normal;
        font-weight: 700;
        line-height: 144px;
        letter-spacing: 0em;
        text-align: left;

    }

    .project__title {
        .title-reset();
        font-family:@bebasNeue;
        position: absolute;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: left;
        width: 164px;
        height: 36px;
        top: 0px;
        margin-left: 350px;
    }

    .project__text {
        position: absolute;
        font-family:@proDisplay;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        height: 408px;
        width: 245px;
        margin-top: 64px;
        margin-left: 350px;
    }

    .project__link {
        .link-reset();
        position: absolute;
        font-family:@proDisplay;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        width: 92px;
        height: 24px;
        margin-left: 385px;
        margin-top: 552px;

    }

    .project__icon {
        position: absolute;
        height: 24px;
        width: 24px;
        margin-left: 350px;
        margin-top: 552px;
    }

    .project__slider {
        position: absolute;
        height: 671px;
        width: 615px;
        margin-left: 600px;
    }






   
}